# obratka-public

./: .gitignore  README.md
docs/adr/: README.md
services/gateway/src/ProcessingGateway/: Dockerfile  ProcessingGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/gateway/src/ProcessingGateway/Api/: AnalysisStatusController.cs  RequireQaApiKeyAttribute.cs
services/gateway/src/ProcessingGateway/Api/Qa/: QaAnalysesController.cs  QaDiagnosticsController.cs  QaJobsController.cs  QaLlmController.cs  QaParserController.cs
services/gateway/src/ProcessingGateway/Application/Consumers/: AggregatesReadyEventConsumer.cs  LlmResultMessageConsumer.cs  LlmResultMessageConsumerDefinition.cs  StartAnalysisCommandConsumer.cs
services/gateway/src/ProcessingGateway/Application/Ingestion/: CollectionResultPayload.cs  CompositeKeyBuilder.cs  RawReviewMapper.cs
services/gateway/src/ProcessingGateway/Application/Llm/: LlmContracts.cs
services/gateway/src/ProcessingGateway/Application/Messaging/Contracts/: MessagingContracts.cs
services/gateway/src/ProcessingGateway/Application/Pipeline/: AnalysisOrchestrator.cs  AutoFinalizeService.cs  LlmDispatcher.cs  LlmResultIngestor.cs  ParserPoller.cs
services/gateway/src/ProcessingGateway/Domain/: AnalysisJob.cs  AnalysisJobReview.cs  AnalysisJobStatus.cs  AnalysisRecommendation.cs  CollectionProgressEntry.cs  Review.cs  ReviewLlmResult.cs
services/gateway/src/ProcessingGateway/Infrastructure/Database/: AnalysisRecommendationWriter.cs  DesignTimeDbContextFactory.cs  IDbConnectionFactory.cs  JobReviewLinker.cs  NpgsqlConnectionFactory.cs  ProcessingDbContext.cs  RawReviewBulkInserter.cs  ReviewLlmResultBulkInserter.cs
services/gateway/src/ProcessingGateway/Infrastructure/Database/Migrations/: 20260505125203_Initial.Designer.cs  20260505125203_Initial.cs  20260505144637_AnalysisJobReviews.Designer.cs  20260505144637_AnalysisJobReviews.cs  20260506094538_Initial.Designer.cs  20260506094538_Initial.cs  20260506204903_Schema_2_0.Designer.cs  20260506204903_Schema_2_0.cs  (+3 more)
services/gateway/src/ProcessingGateway/Infrastructure/Parser/: CorrelationIdHandler.cs  IParserClient.cs  ParserHttpClient.cs
services/gateway/src/ProcessingGateway/Infrastructure/Storage/: IJobBlobStorage.cs  S3JobBlobStorage.cs
services/gateway/src/ProcessingGateway/Infrastructure/Telemetry/: CorrelationIdMiddleware.cs
services/gateway/src/ProcessingGateway/Properties/: launchSettings.json
services/gateway/tools/LlmStub/: Dockerfile  LlmRequestMessageConsumer.cs  ProcessingGateway.LlmStub.csproj  Program.cs  appsettings.json
services/gateway/tools/LlmStub/Properties/: launchSettings.json
services/parser/src/ParserService/: Dockerfile  ParserService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/parser/src/ParserService/Api/: CollectionTasksController.cs  ProxiesController.cs  RequireQaApiKeyAttribute.cs
services/parser/src/ParserService/Api/Contracts/: CollectionTaskListItem.cs  CollectionTaskStatusResponse.cs  CreateCollectionTaskRequest.cs  CreateCollectionTaskResponse.cs  ProxyDtos.cs  SearchRequest.cs  SearchResponse.cs
services/parser/src/ParserService/Core/: CollectionTaskBackgroundService.cs  CollectionTaskOrchestrator.cs  IReviewSourcePlugin.cs  ITaskRepository.cs  ParserDbContext.cs  SqliteTaskRepository.cs  TaskQueue.cs
services/parser/src/ParserService/Core/Models/: BranchTarget.cs  CollectionResult.cs  CollectionTask.cs  CollectionTaskStatus.cs  DateRange.cs  ProxyEntity.cs  RawReview.cs  SearchBranchResult.cs  SourceType.cs
services/parser/src/ParserService/Infrastructure/Browser/: IBrowserPool.cs  PlaywrightBrowserPool.cs  StubBrowserPool.cs
services/parser/src/ParserService/Infrastructure/Proxy/: ConfigProxyRotator.cs  DbProxyRotator.cs  IProxyRepository.cs  IProxyRotator.cs  SqliteProxyRepository.cs  StubProxyRotator.cs
services/parser/src/ParserService/Infrastructure/RateLimiting/: IPerSourceRateLimiter.cs  PerSourceRateLimiter.cs  RateLimitingOptions.cs  StubPerSourceRateLimiter.cs
services/parser/src/ParserService/Infrastructure/Stealth/: IStealthConfigurator.cs  PlaywrightStealthConfigurator.cs  StubStealthConfigurator.cs
services/parser/src/ParserService/Infrastructure/Storage/: IS3ResultStorage.cs  LocalFileResultStorage.cs  S3ResultStorage.cs
services/parser/src/ParserService/Infrastructure/Telemetry/: CorrelationIdMiddleware.cs
services/parser/src/ParserService/Migrations/: 20260407180512_InitialCreate.Designer.cs  20260407180512_InitialCreate.cs  20260504100131_AddProxiesTable.Designer.cs  20260504100131_AddProxiesTable.cs  20260519000000_AddProxyExpiresAt.Designer.cs  20260519000000_AddProxyExpiresAt.cs  ParserDbContextModelSnapshot.cs
services/parser/src/ParserService/Sources/GoogleMaps/: GoogleMapsApiModels.cs  GoogleMapsBrowserCollector.cs  GoogleMapsConsentHelper.cs  GoogleMapsHybridCollector.cs  GoogleMapsOptions.cs  GoogleMapsPlugin.cs
services/parser/src/ParserService/Sources/TwoGis/: TwoGisAddressSanitizer.cs  TwoGisApiClient.cs  TwoGisApiCollector.cs  TwoGisApiModels.cs  TwoGisBrowserCollector.cs  TwoGisOptions.cs  TwoGisPlugin.cs
services/parser/src/ParserService/Sources/YandexMaps/: BrowserScrollCollector.cs  Djb2Hasher.cs  FLOW.md  SmartCaptchaHandler.cs  YandexApiModels.cs  YandexCollectionOutcome.cs  YandexMapsOptions.cs  YandexMapsPlugin.cs  YandexReviewApiClient.cs  YandexReviewCollector.cs  YandexSession.cs
services/web/backend/src/Obratka.Modules.Analytics/: AnalyticsModule.cs  DependencyInjection.cs  IAnalyticsModule.cs  Obratka.Modules.Analytics.csproj
services/web/backend/src/Obratka.Modules.Analytics/Data/: ProcessingReadContext.cs
services/web/backend/src/Obratka.Modules.Analytics/Monitoring/: MonitoringStatsService.cs
services/web/backend/src/Obratka.Modules.Analytics/Recommendations/: RecommendationsService.cs
services/web/backend/src/Obratka.Modules.Reports/: DependencyInjection.cs  IReportsModule.cs  Obratka.Modules.Reports.csproj  ReportDocumentModel.cs  ReportPdfBootstrap.cs  ReportPdfDocument.cs  ReportsModule.cs
(+403 files in other folders)
