<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Obratka.Shared\Obratka.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Версии 9.0.1 — чтобы совпадать с тем, что Npgsql.EntityFrameworkCore.PostgreSQL
         9.0.4 тянет через EFCore. Иначе NU1605 (downgrade detected). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
